altgraph==0.15
appnope==0.1.0
backports-abc==0.5
bleach==1.5.0
cmd2==0.7.9
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
future==0.16.0
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.1
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
macholib==1.9
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.7.4
Mypackage==0.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.1.0
numpy==1.13.3
olefile==0.44
pandocfilters==1.4.2
parso==0.1.0
pefile==2017.11.5
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
Pygments==2.2.0
PyInstaller==3.3.1
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.2
qtconsole==4.3.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.0.3
